{
  "name": "bean-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "next lint",
    "prepare": "husky",
    "tsc": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/generative-ai": "^0.21.0",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@mui/x-date-pickers": "^7.27.3",
    "@mui/x-date-pickers-pro": "^7.27.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@tanstack/eslint-plugin-query": "^5.68.0",
    "@tanstack/react-query": "^5.67.2",
    "@types/d3": "^7.4.3",
    "@visx/visx": "^3.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.4.7",
    "fs": "^0.0.1-security",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.475.0",
    "memfs": "^4.17.0",
    "mui-color-input": "^6.0.0",
    "next": "^15.2.4",
    "plaid": "^30.1.0",
    "polars": "^0.0.1",
    "re-resizable": "^6.11.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-plaid-link": "^3.6.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.1",
    "rgb-hex": "^4.1.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript-language-server": "^4.3.3",
    "uuid": "^11.1.0",
    "validator": "^13.15.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/validator": "^13.12.3",
    "@types/web-push": "^3.6.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.9",
    "eslint-plugin-react": "^7.37.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
